{
  "name": "myGulpBoilerplate",
  "version": "1.0.0",
  "description": "Simple scafolding for statics web projects as Part of my Training with Alvaro Felipe and Jon Mircha",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Estrada",
  "license": "GPL-2.0",
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-register": "^6.26.0",
    "blueimp-md5": "^2.10.0",
    "ed-grid": "^2.1.6",
    "font-awesome": "^4.6.3",
    "hamburgers": "^0.7.0",
    "hammerjs": "^2.0.8",
    "hover.css": "^2.0.2",
    "jquery": "^2.2.4",
    "normalize.css": "^5.0.0",
    "prismjs": "^1.10.0",
    "pure-css-loader": "^2.0.1",
    "tiny-slider": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.23.6",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.11",
    "gulp-webp": "^2.3.0",
    "imagemin-pngcrush": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "jstransformer-markdown-it": "^2.0.0",
    "onchange": "^3.0.0",
    "parallelshell": "^2.0.0",
    "sass-module-importer": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
